<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sign up . Epic Mail</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="./css/andela-EPIC-MAIL.css">
    <script src="andela-EPIC-MAIL.js"></script>
</head>

<body>
    <header>
        <h1>Welcome to Andela's EPIC Mail</h1>
    </header>
    <main>
        <form action="./messages/index.html" class="signup-form">
            <table>
                <tr>
                    <td>First Name:</td>
                    <td><input type="text" required></td>
                </tr>
                <tr>
                    <td>Last Name:</td>
                    <td><input type="text" required></td>
                </tr>
                <tr>
                    <td>Username:</td>
                    <td><input type="text" required></td>
                </tr>
                <tr>
                    <td>Email:</td>
                    <td><input type="email" required></td>
                </tr>
                <tr>
                    <td>Password:</td>
                    <td><input type="password" required></td>
                </tr>
                <tr>
                    <td>Password:</td>
                    <td><input type="password" required></td>
                </tr>
                <tr>
                    <td>Date of Birth:</td>
                    <td><input type="date" required></td>
                </tr>
            </table>
            <div>
                <input type="submit" value="Submit" hr>
                <input type="reset" value="Reset">
            </div>

        </form>
        <p class="signin-message">Already have an Account? <a href="login.html">Login!</a></p>
    </main>
</body>

</html>